; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
# workaround for https://community.platformio.org/t/fs-h-no-such-file-or-directory-with-ldf-mode-deep/29586/2
lib_ldf_mode = deep
lib_deps = 
	lvgl/lvgl @ ^8.3.9
	bodmer/TFT_eSPI @ ^2.5.31
	adafruit/Adafruit ILI9341 @ ^1.6.0
	tamctec/TAMC_GT911 @ ^1.0.2

