; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	lvgl/lvgl @ ^8.3.9
	bodmer/TFT_eSPI @ ^2.5.31
	tamctec/TAMC_GT911 @ ^1.0.2

build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  ;-DTFT_HEIGHT=320
  ;-DTFT_WIDTH=480
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_CS=15
  -DUSE_HSPI_PORT=1
  ;-DTOUCH_CS=22
  ;-DTFT_MISO=12
  ;-DTFT_MOSI=13
  ;-DTFT_CLK=14
  -DSMOOTH_FONT=1
  -DCORE_DEBUG_LEVEL=5
  