; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	lvgl/lvgl @ ^8.3.6
	bodmer/TFT_eSPI @ ^2.5.31
	tamctec/TAMC_GT911 @ ^1.0.2
	pubsubclient @ ^2.8
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/Arduino_JSON @ ^0.2.0
	janelia-arduino/Vector @ ^1.2.2
	janelia-arduino/Array @ ^1.2.1
	https://github.com/mikaelpatel/Arduino-Timemark.git
	rlogiacco/CircularBuffer @ ^1.3.3
build_flags = 
	-Os
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D USE_HSPI_PORT=1
	-D SMOOTH_FONT=1
	-D CORE_DEBUG_LEVEL=5
	-D SUPPORT_TRANSACTIONS
	-D TOUCH_SDA=33
	-D TOUCH_SCL=32
	-D TOUCH_INT=21
	-D TOUCH_RST=25
	-D I2C_TOUCH_FREQUENCY=400000
	-D I2C_TOUCH_PORT=1
	-D I2C_TOUCH_ADDRESS=0x5D
	-D TOUCH_DRIVER=0x0911
	-D SPI_FREQUENCY=65000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SPI_READ_FREQUENCY=20000000
	-D MQTT_MAX_PACKET_SIZE=8192
